<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>점메추</title>
    <style>
      body {
        width: 300px;
        height: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .resultBox {
        height: 100px;
        font-size: 3.1rem;
        text-decoration: none;
        line-height: center;
      }
      a.button {
        text-decoration: none;
        display: block;
        position: relative;
        width: 100px;
        margin: 0 auto 11px auto;
        font-weight: 600;
        text-align: center;
        line-height: 40px;
        color: #fff;
        border-radius: 5px;
        transition: all 0.2s;
      }
      .btnOrange {
        background: #ffaa40;
      }

      .btnFade.btnOrange:hover {
        background: #ff8e00;
      }

      #l_lunch a {
        cursor: auto;
        text-decoration: none;
        text-align: center;
        display: none;
        width: 200px;
        margin: 15px auto;
        color: #505050;
        background: #fff;
        padding: 15px;
        border-radius: 3px;
        font-size: 2em;
      }
      .reload {
        color: #fff;
        font-size: 1.5em;
        text-align: center;
        display: none;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>🍲 점심 뭐 먹지? 🍚</h1>
    <div id="l_lunch" class="list">
      <a href="#">탕수육</a>
      <a href="#">피자</a>
      <a href="#">통닭</a>
      <a href="#">샌드위치</a>
      <a href="#">맥도날드</a>
      <a href="#">롯데리아</a>
      <a href="#">라면</a>
      <a href="#">버거킹</a>
      <a href="#">샐러드</a>
      <a href="#">포케</a>
      <a href="#">제육볶음</a>
      <a href="#">서브웨이</a>
      <a href="#">짬뽕</a>
      <a href="#">짜장면</a>
      <a href="#">순두부찌개</a>
      <a href="#">소고기국밥</a>
      <a href="#">콩나물국밥</a>
      <a href="#">김치찌개</a>
      <a href="#">부대찌개</a>
      <a href="#">돈까스</a>
      <a href="#">스테이크</a>
      <a href="#">된장찌개</a>
      <a href="#">뚝배기불고기</a>
      <a href="#">떡볶이</a>
      <a href="#">회전스시집</a>
      <a href="#">초밥집</a>
      <a href="#">원숭이골</a>
      <a href="#">구내식당</a>
      <a href="#">비빔밥</a>
      <a href="#">팔보채</a>
      <a href="#">양장피</a>
      <a href="#">스파게티</a>
      <a href="#">베트남쌀국수</a>
      <a href="#">베트남팟타이</a>
      <a href="#">족발보쌈</a>
      <a href="#">김밥</a>
      <a href="#">컵밥</a>
      <a href="#">카레돈까스</a>
      <a href="#">카레밥</a>
      <a href="#">짬뽕밥</a>
      <a href="#">소세지빵</a>
      <a href="#">설렁탕</a>
      <a href="#">육개장</a>
      <a href="#">순대국밥</a>
      <a href="#">마파두부밥</a>
      <a href="#">우거지탕</a>
      <a href="#">감자탕</a>
      <a href="#">갈비탕</a>
      <a href="#">곰발바닥</a>
    </div>
    <a href="" title="Button fade orange" class="button btnFade btnOrange">
      고르기
    </a>
    <a href="#" class="reload">다시 한번!</a>
    <script src="lunchRecommend.js"></script>
  </body>
</html>
